@import '../../../static/variate.less';
@import '../../../static/mixin/mixin.less';

.n-back_play_container{
  position: absolute;
  top:@HeaderHeight;
  bottom:0;
  left:0;
  right:0;
  background-color: rgb(250,247,249);
  .n-back_sudoku_list{
    width:602/@rem;
    margin:100/@rem auto;
    .clearfix();
    .sudoku_item{
      float:left;
      width:200/@rem;
      height:200/@rem;
      &:nth-child(3n-1){
        border-right: 1/@rem solid white;
        border-left: 1/@rem solid white;
      }
      &:nth-child(4),&:nth-child(5),&:nth-child(6){
        border-top: 1/@rem solid white;
        border-bottom: 1/@rem solid white;
      }
      &:nth-child(1){border-top-left-radius:10/@rem;}
      &:nth-child(3){border-top-right-radius:10/@rem;}
      &:nth-child(7){border-bottom-left-radius:10/@rem;}
      &:nth-child(9){border-bottom-right-radius:10/@rem;}
    }
    .touch_item{
      background:@themeColor;
      transition:1s background-color;
    }
    .active{
      background:rgb(175, 13, 175);
      
    }
  }
  .n-back_console_btns{
    position: absolute;
    bottom:10/@rem;
    width:100%;
    font-size:0;
    div{
      display:inline-block;
      box-sizing: border-box;
      width:300/@rem;
      height:120/@rem;
      border:5/@rem solid  @borderColor;
      border-radius: 10/@rem;
      background:white;
      margin-left:13.3333/@rem;
      text-align:center;
      line-height:120/@rem;
      transition: 0.5s background-color;
      i{ //填满父元素
        display:block;
        width:100%;
        height:100%;
        font-size:90/@rem;
        color:@themeColor;
      }
    }
    .active{
      background-color:@borderColor;
    }
  }
}