@import '../../../static/variate.less';

.n-back_start_container{
  position: absolute;
  top:@HeaderHeight;
  bottom:0;
  left:0;
  right:0;
  background-color: rgb(250,247,249);
  .n-back_play_info_container{
    margin-top:100/@rem;
    .play_info{
      position: relative;
      width:320/@rem;
      height:320/@rem;
      margin:0 auto;
      border:20/@rem solid @borderColor;
      border-radius:50% 50% 50% 50%;
      text-align:center;
      .play_level{
        font-size:70/@rem;
        color:@themeColor;
        line-height:320/@rem;
      }
      .play_times{
        display:block;
        position:relative;
        top:-100/@rem;
        font-size:40/@rem;
        color:rgba(100,100,100, 0.5 );
      }
    }
  }
  .n-back_play_btn{
    position: absolute;
    left:0;right:0;
    bottom:100/@rem;
    width:160/@rem;
    height:160/@rem;
    margin:0 auto;
    border:5/@rem solid @borderColor;
    border-radius:50% 50% 50% 50%;
    text-align:center;
    line-height:160/@rem;
    i{
      font-size:120/@rem;
      color:@themeColor;
    }
  }
  .active{
    background-color:@borderColor;
  }
}
